sonar.projectKey=MyWebApp2
#sonar.projectBaseDir=./MyWebApp
sonar.projectName=MyWebApp
sonar.projectVersion=1.0
sonar.sources=.
#sonar.language=java
#sonar.java.binaries=.
##to avoid this exception Caused by: org.tmatesoft.svn.core.SVNAuthenticationException: svn: E170001
#sonar.scm.disabled=True
